user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		index index.html;
		root /usr/share/nginx/html;
		
		charset utf-8;

		location / {
			try_files $uri $uri/ @router;
			index index.html;
		}
		location @router {
			rewrite ^.*$ /index.html last;
		}

    }

}
